#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liuqiang
#mybatis
#Core Config File
#start width /
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#show sql
#$logging.level.com.itlaoqi.springbootmybatis.mapper = debug
#format json
#spring.jackson.serialization.indent-output=true

server.port=8088
